<!DOCTYPE html>
<!--
Copyright 2020-2021 NXP

This software is owned or controlled by NXP and may only be used
strictly in accordance with the applicable license terms.  By expressly
accepting such terms or by downloading, installing, activating and/or
otherwise using the software, you are agreeing that you have read, and
that you agree to comply with and are bound by, such license terms.  If
you do not agree to be bound by the applicable license terms, then you
may not retain, install, activate or otherwise use the software.

 _   ___      _____   ___    _____
| | | \ \    / / _ ) |_ _|__|_   _|
| |_| |\ \/\/ /| _ \  | |/ _ \| |
 \___/  \_/\_/ |___/ |___\___/|_|

-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.10. Release v03.13.03 &#8212; UWB IoT v04.06.00 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/uwb.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.11. Release v03.10.02 (SR150)" href="v03.10.02-sr150.html" />
    <link rel="prev" title="2.9. Release v03.14.04 (SR150)" href="v03.14.04-sr150.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>

  </head><body>



<div id="navbar" class="navbar navbar-inverse navbar-default ">
<div class="container">
  <div class="navbar-header">
    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../toc-sr150.html"><span><img src="../../../_static/NXP_logo_JPG.jpg"></span>
       </a>
    <span class="navbar-text navbar-version pull-left"><b>v04.06.00</b></span>
  </div>

    <div class="collapse navbar-collapse nav-collapse">
      <ul class="nav navbar-nav">
      <li class="dropdown globaltoc-container"></li> 
        
        
          <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc-sr150.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../uwbiot/index.html">1. UWB IoT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../uwbiot/introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uwbiot/acronyms.html">1.2. Acronyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uwbiot/folder-structure.html">1.3. Folder Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#root-folder">1.3.1. Root Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#binaries">1.3.2. <code class="docutils literal notranslate"><span class="pre">/binaries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#boards">1.3.3. <code class="docutils literal notranslate"><span class="pre">/boards</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#demos">1.3.5. <code class="docutils literal notranslate"><span class="pre">/demos</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#docs">1.3.6. <code class="docutils literal notranslate"><span class="pre">/docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#ext-boards">1.3.7. <code class="docutils literal notranslate"><span class="pre">/ext/boards</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#ext-freertos">1.3.8. <code class="docutils literal notranslate"><span class="pre">/ext/freertos</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#ext-tml-libuwbd">1.3.9. <code class="docutils literal notranslate"><span class="pre">/ext/TML-libuwbd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#firmware-images">1.3.10. <code class="docutils literal notranslate"><span class="pre">/firmware_images</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#libs">1.3.11. <code class="docutils literal notranslate"><span class="pre">/libs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#libs-halimpl">1.3.12. <code class="docutils literal notranslate"><span class="pre">/libs/halimpl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#libs-uci-core">1.3.13. <code class="docutils literal notranslate"><span class="pre">/libs/uci-core</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#libs-uwb-iot">1.3.14. <code class="docutils literal notranslate"><span class="pre">/libs/uwb-iot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#libs-uwbradar">1.3.15. <code class="docutils literal notranslate"><span class="pre">/libs/uwbradar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#project">1.3.16. <code class="docutils literal notranslate"><span class="pre">/project</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#scripts">1.3.17. <code class="docutils literal notranslate"><span class="pre">/scripts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../uwbiot/folder-structure.html#tools">1.3.18. <code class="docutils literal notranslate"><span class="pre">/tools</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arch/arch-block-diag.html">1.4. Block Diagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-block-diag.html#components">1.4.1. Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-block-diag.html#sr150-freertos">1.4.2. SR150 - FreeRTOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-block-diag.html#sr040">1.4.5. SR040</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arch/arch-mw-modes-index.html">1.5. Modes of operation of the MW</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-mw-standalonemode.html">1.5.1. Standalone Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-mw-pnpmode.html">1.5.2. PNP Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-mw-fira-mctt-pcttmode.html">1.5.3. FiRa / MCTT / PCTT Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arch/arch-dynamic.html">1.6. Dynamic View</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#uwb-stack-init-sequence">1.6.1. UWB Stack Init Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#uwb-stack-deinit-sequence">1.6.2. UWB Stack DeInit Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#p2p-multicast-ranging">1.6.3. P2P, Multicast Ranging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#ble-oob">1.6.4. BLE - OOB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#recovery-uci-command-timeout">1.6.5. Recovery : UCI Command Timeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arch/arch-dynamic.html#recovery-fw-crash-handling-from-mw">1.6.6. Recovery : FW Crash Handling from MW</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index-sr150.html">2. Changes &amp; Release History (SR150)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="current.html">2.1. Build <code class="samp docutils literal notranslate"><span class="pre">v04.06.00</span></code> (Current, NXP Internal)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="current.html#scope-of-build">2.1.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#mw-changes">2.1.2. MW Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#api-changes">2.1.3. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#folder-restructuring">2.1.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#new-features-added">2.1.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#features-removed">2.1.6. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#features-updated">2.1.7. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#build-system-changes">2.1.8. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#demo-updates">2.1.9. Demo updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="current.html#id25">2.1.10. Folder Restructuring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v04.05.07-sr150.html">2.2. Release <code class="docutils literal notranslate"><span class="pre">v04.05.07</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#scope-of-build">2.2.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#mw-changes">2.2.2. MW Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#api-changes">2.2.3. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#folder-restructuring">2.2.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#new-features-added">2.2.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#features-removed">2.2.6. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#features-updated">2.2.7. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#build-system-changes">2.2.8. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.05.07-sr150.html#demo-updates">2.2.9. Demo updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v04.04.05-sr150.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.04.05</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#scope-of-build">2.3.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#api-changes">2.3.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#folder-restructuring">2.3.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#new-features-added">2.3.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#features-removed">2.3.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#features-updated">2.3.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#build-system-changes">2.3.7. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.05-sr150.html#demo-updates">2.3.8. Demo updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v04.04.03-sr150.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.04.03</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#firmware">2.4.1. Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#scope-of-build">2.4.2. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#api-changes">2.4.3. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#folder-restructuring">2.4.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#new-features-added">2.4.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#features-removed">2.4.6. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#features-updated">2.4.7. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#build-system-changes">2.4.8. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.04.03-sr150.html#demo-updates">2.4.9. Demo updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v04.03.15-sr150.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.03.15</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#scope-of-build">2.5.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#api-changes">2.5.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#folder-restructuring">2.5.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#new-features-added">2.5.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#features-removed">2.5.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#features-updated">2.5.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#id1">2.5.7. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.03.15-sr150.html#build-system-changes">2.5.8. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v04.02.01-sr150.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.02.01</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#scope-of-build">2.6.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#api-changes">2.6.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#folder-restructuring">2.6.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#new-features-added">2.6.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#features-removed">2.6.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#features-updated">2.6.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#build-system-changes">2.6.7. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v04.02.01-sr150.html#demo-updates">2.6.8. Demo updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.15.11-sr150.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.15.11</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#scope-of-build">2.7.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#api-changes">2.7.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#folder-restructuring">2.7.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#new-features-added">2.7.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#features-removed">2.7.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#features-updated">2.7.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.11-sr150.html#build-system-changes">2.7.7. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.15.03-sr150.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.15.03</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#scope-of-build">2.8.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#api-changes">2.8.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#folder-restructuring">2.8.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#new-features-added">2.8.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#features-removed">2.8.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#features-updated">2.8.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.15.03-sr150.html#build-system-changes">2.8.7. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.14.04-sr150.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v03.14.04</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#scope-of-build">2.9.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#api-changes">2.9.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#folder-restructuring">2.9.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#new-features-added">2.9.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#features-removed">2.9.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#features-updated">2.9.6. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.14.04-sr150.html#build-system-changes">2.9.7. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.13.03</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scope-of-build">2.10.1. Scope of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-changes">2.10.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tml-refactoring">2.10.3. TML Refactoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#folder-restructuring">2.10.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-features-added">2.10.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-removed">2.10.6. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-updated">2.10.7. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system-changes">2.10.8. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.10.02-sr150.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.10.02</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#scope-of-release">2.11.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#api-changes">2.11.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#folder-restructuring">2.11.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#new-features-added">2.11.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#features-removed">2.11.5. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.10.02-sr150.html#features-updated">2.11.6. Features Updated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.09.00-sr150.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.09.00</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.09.00-sr150.html#scope-of-release">2.12.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.09.00-sr150.html#new-features-added">2.12.2. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.09.00-sr150.html#build-system-changes">2.12.3. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.08.01.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.08.01</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.08.01.html#scope-of-release">2.13.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.08.01.html#api-changes">2.13.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.08.01.html#folder-restructuring">2.13.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.08.01.html#new-features-added">2.13.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.08.01.html#features-updated">2.13.5. Features Updated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.06.01.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.06.01</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#scope-of-release">2.14.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#api-changes">2.14.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#id1">2.14.3. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#folder-restructuring">2.14.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#new-features-added">2.14.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.06.01.html#features-updated">2.14.6. Features Updated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.05.00-sr150.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.05.00</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.05.00-sr150.html#scope-of-release">2.15.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.05.00-sr150.html#new-features-added">2.15.2. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.05.00-sr150.html#features-updated">2.15.3. Features Updated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.04.00.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.04.00</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#scope-of-release">2.16.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#api-changes">2.16.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#folder-restructuring">2.16.3. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#new-features-added">2.16.4. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#features-updated">2.16.5. Features Updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.04.00.html#build-system-changes">2.16.6. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.02.00.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.02.00</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.02.00.html#scope-of-release">2.17.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.02.00.html#api-changes">2.17.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.02.00.html#new-features-added">2.17.3. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.02.00.html#build-system-changes">2.17.4. Build system changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03.00.01-sr150.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v03.00.01</span></code> (SR150)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="v03.00.01-sr150.html#scope-of-release">2.18.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.00.01-sr150.html#api-changes">2.18.2. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v03.00.01-sr150.html#new-features-added">2.18.3. New Features Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v01.04.00-nxpint.html">2.19. Build <code class="docutils literal notranslate"><span class="pre">v01.04.00</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="v01.04.00-nxpint.html#scope-of-release">2.19.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.04.00-nxpint.html#new-features-added">2.19.2. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.04.00-nxpint.html#api-changes">2.19.3. API Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v01.00.00-nxpint.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v01.00.00</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#scope-of-release">2.20.1. Scope of Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#validation-platforms-counterparts">2.20.2. Validation platforms / counterparts</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#api-changes">2.20.3. API Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#folder-restructuring">2.20.4. Folder Restructuring</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#new-features-added">2.20.5. New Features Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#features-removed">2.20.6. Features Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#features-not-available">2.20.7. Features not available</a></li>
<li class="toctree-l3"><a class="reference internal" href="v01.00.00-nxpint.html#features-with-limited-testing">2.20.8. Features with limited testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">3. Compiling &amp; Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compiling/pre-requisites.html">3.1. Pre-Requisites for compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/mcuxpresso-ide-default-projects.html">3.2. MCUXpresso IDE Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../project/RhodesV4_SE/sr1xx-readme.html">3.2.2. RhodesV4-SE Standalone MCUXpresso Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/segger-ide-default-projects.html">3.3. SEGGER IDE Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../project/Nrf52840_SR1XX/readme.html">3.3.1. NRF52840-SR1XX Standalone Segger Embedded Studio Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/build-pi-mk-shield.html">3.4. Raspberry PI + MK Shield CMake Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/pre-compiled-binaries.html">3.8. Pre Compiled binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../binaries/Rhodes4_SE/README.html">3.8.2. Precompiled Binaries for Rhodes V4 : SE Demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../binaries/Rhodes4/README.html">3.8.3. Precompiled Binaries for Rhodes V4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../binaries/SE051W/README.html">3.8.4. SEMS Lite Update header files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index-sr150.html">4. SR150 Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/demo-list-sr150.html">4.1. Demo List SR150</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/demo-list-sr150.html#standalone-c-examples-for-sr150">4.1.1. Standalone C Examples for SR150</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controlee/readme.html">4.2. Demo Ranging Controlee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controlee/readme.html#how-to-build">4.2.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controlee/readme.html#how-to-run">4.2.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controlee/readme.html#log-success">4.2.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controller/readme.html">4.3. Demo Ranging Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controller/readme.html#how-to-build">4.3.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controller/readme.html#how-to-run">4.3.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controller/readme.html#tof-2d-and-3d-aoa-modes">4.3.3. TOF, 2D and 3D AoA Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ranging_controller/readme.html#log-success">4.3.4. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html">4.4. SR150 FiraLite Initiator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#secure-ranging-on-sr150-se051w-with-firalite-applet">4.4.1. Secure Ranging on SR150-SE051W with FiRaLite Applet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#firalite-applet-version">4.4.2. FiRaLite Applet Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#prerequisites">4.4.3. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#how-to-build">4.4.4. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#steps-to-be-followed-to-run-from-rtos-embedded-device">4.4.5. Steps to be followed to run from RTOS-embedded device:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#steps-to-be-followed-to-run-from-linux-host-like-rpi">4.4.6. Steps to be followed to run from linux host like Rpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_initiator/readme.html#log-success">4.4.7. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder/readme.html">4.5. SR150 FiraLite Responder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder/readme.html#prerequisites">4.5.1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder/readme.html#how-to-build">4.5.2. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder/readme.html#how-to-run">4.5.3. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder/readme.html#log-success">4.5.4. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder_iot_concurrency/readme.html">4.6. SR150 FiraLite Responder IOT Concurrency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder_iot_concurrency/readme.html#prerequisites">4.6.1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder_iot_concurrency/readme.html#how-to-build">4.6.2. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder_iot_concurrency/readme.html#how-to-run">4.6.3. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_fl_responder_iot_concurrency/readme.html#log-success">4.6.4. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_factory/readme.html">4.7. SR1XX OTP Storage Factory Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_factory/readme.html#prerequisites">4.7.1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_factory/readme.html#how-to-build">4.7.2. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_factory/readme.html#how-to-run">4.7.3. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_factory/readme.html#log-success">4.7.4. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_mainline/readme.html">4.8. SR1XX OTP Storage Mainline Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_mainline/readme.html#how-to-build">4.8.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_mainline/readme.html#how-to-run">4.8.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_otp_storage_mainline/readme.html#log-success">4.8.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_anchor/readme.html">4.9. TDOA Anchor UCI 2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_anchor/readme.html#how-to-build">4.9.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_anchor/readme.html#how-to-run">4.9.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_anchor/readme.html#log-success">4.9.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_tag/readme.html">4.10. TDOA Tag</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_tag/readme.html#how-to-build">4.10.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_tag/readme.html#how-to-run">4.10.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_tag/readme.html#log-success">4.10.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_sync_anchor/readme.html">4.11. TDOA Sync Anchor UCI 2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_sync_anchor/readme.html#how-to-build">4.11.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_sync_anchor/readme.html#how-to-run">4.11.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_ultdoa_sync_anchor/readme.html#log-success">4.11.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_binding/readme.html">4.12. demo_binding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_binding/readme.html#how-to-build">4.12.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_binding/readme.html#how-to-run">4.12.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR150_SE051W/demo_binding/readme.html#log-success">4.12.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/pnp/Rhodes4/readme.html">4.13. RV4 Plug-n-Play FW</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Rhodes4/readme.html#how-to-use">4.13.1. How to Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Rhodes4/readme.html#how-to-run-pnp-at-higher-baudrate">4.13.2. How to run PNP at higher baudrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Rhodes4/readme.html#how-to-run-pnp-with-hardware-flow-control">4.13.3. How to run PNP with Hardware flow control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Rhodes4/readme.html#watch-dog-timer">4.13.4. Watch Dog Timer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/pnp/Socket/readme.html">4.14. Plug-n-Play FW Over Socket</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Socket/readme.html#how-to-build">4.14.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/pnp/Socket/readme.html#how-to-use-on-linux-host">4.14.2. How to Use on linux host</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_initiator/readme.html">4.15. SR1XX DLTDOA Ranging Initiator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_initiator/readme.html#how-to-build">4.15.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_initiator/readme.html#how-to-run">4.15.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_initiator/readme.html#log-success">4.15.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_responder/readme.html">4.16. SR1XX DLTDOA Ranging Responder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_responder/readme.html#how-to-build">4.16.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_responder/readme.html#how-to-run">4.16.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_responder/readme.html#log-success">4.16.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_tag/readme.html">4.17. SR1XX DLTDOA Ranging Tag</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_tag/readme.html#how-to-build">4.17.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_tag/readme.html#how-to-run">4.17.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_dltdoa_tag/readme.html#log-success">4.17.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/mctt_pctt/readme.html">4.18. MCTT &amp; PCTT Demo (SR1XX)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/mctt_pctt/readme.html#how-to-use">4.18.1. How to Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/mctt_pctt/readme.html#how-to-build-standalone-project">4.18.2. How to Build(Standalone project)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/mctt_pctt/readme.html#how-to-build-cmake-project">4.18.3. How to Build(CMAKE project)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/mctt_pctt/readme.html#how-to-run">4.18.4. How to Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction/readme.html">4.19. Demo nearby interaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction/readme.html#ios">4.19.1. IOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction/readme.html#android">4.19.2. Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction_client/readme.html">4.20. Demo nearby interaction Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction_client/readme.html#android">4.20.1. Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_nearby_interaction_client/readme.html#ios">4.20.2. IOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_owr_aoa_advertiser/readme.html">4.21. OWR AoA advertiser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_owr_aoa_advertiser/readme.html#how-to-build">4.21.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_owr_aoa_advertiser/readme.html#how-to-run">4.21.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_owr_aoa_advertiser/readme.html#log-success">4.21.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_rx/readme.html">4.22. SR150 In Band Data Transfer Rx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_rx/readme.html#how-to-build">4.22.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_rx/readme.html#how-to-run">4.22.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_rx/readme.html#log-success">4.22.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_tx/readme.html">4.23. SR150 IN Band Data Transfer Tx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_tx/readme.html#prerequisites">4.23.1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_tx/readme.html#how-to-build">4.23.2. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_tx/readme.html#how-to-run">4.23.3. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_inband_data_transfer_tx/readme.html#log-success">4.23.4. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_test_tx/readme.html">4.24. SR1XX Demo Test TX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_tx/readme.html#how-to-build">4.24.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_tx/readme.html#how-to-run">4.24.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_tx/readme.html#log-success">4.24.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_test_rx/readme.html">4.25. SR1XX Demo Test Rx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_rx/readme.html#how-to-build">4.25.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_rx/readme.html#how-to-run">4.25.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_test_rx/readme.html#log-success">4.25.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controlee/readme.html">4.26. Demo Hybrid Scheduled Ranging Controlee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controlee/readme.html#how-to-build">4.26.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controlee/readme.html#how-to-run">4.26.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controlee/readme.html#log-success">4.26.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controller/readme.html">4.27. Demo Hybrid Scheduled Ranging Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controller/readme.html#how-to-build">4.27.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controller/readme.html#how-to-run">4.27.2. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_hybrid_ranging_controller/readme.html#log-success">4.27.3. Log (Success)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/SR1XX/demo_csa_controlee/readme.html">4.28. Demo CSA Controlee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_csa_controlee/readme.html#how-to-set-wrapped-rds-optional">4.28.1. How to Set Wrapped Rds(optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_csa_controlee/readme.html#how-to-build">4.28.2. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_csa_controlee/readme.html#how-to-run">4.28.3. How to Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/SR1XX/demo_csa_controlee/readme.html#log-success">4.28.4. Log (Success)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index-se051w.html">5. SE051W Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/demo-list-se051w.html">5.1. Demo List SE051W</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../demos/demo-list-se051w.html#standalone-c-examples-for-se051w">5.1.1. Standalone C Examples for SE051W</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/se_vcom/readme.html">5.2. se_vcom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/se_vcom/readme.html#how-to-build">5.2.1. How to Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../demos/se_vcom/readme.html#how-to-run">5.2.2. How to Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index-sr150.html">6. APIs : UWB IoT and SR150</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_status.html">6.1. UWB API Status Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_const.html">6.2. UWB API Consts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_types.html">6.3. UWB API Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_apis.html">6.4. UWB Functional APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html">6.5. UWB Functional APIs (SR100/SR150 Specific)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_apis_sr150.html">6.6. UWB Functional APIs (SR150 Specific)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_uwb_apis_factory.html">6.7. UWB Factory test APIs (SR100/SR150 Specific)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_porting.html">6.8. APIs for Porting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index-se051w.html">7. APIs : SE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_se_apdu_apis.html">7.1. SE APDU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_se_apis.html">7.2. SE Functional APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/api_se_firalite_apdu_apis.html">7.3. SE FiRaLite APDU APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sr1xx/index.html">8. SR1XX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sr1xx/spi.html">8.1. SR1XX SPI communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sr1xx/spi.html#hbci-spi-write">8.1.1. HBCI SPI Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sr1xx/spi.html#hbci-spi-read">8.1.2. HBCI SPI Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sr1xx/spi.html#spi-write">8.1.3. SPI Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sr1xx/spi.html#spi-read">8.1.4. SPI Read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sr1xx/hbci.html">8.2. HBCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sr1xx/hbci.html#sr1xx-fw-download-flow">8.2.1. SR1XX FW download Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">9. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">9.1. UWB Basics (Ongoing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/p2p_ranging.html">9.2. Peer-to-Peer ranging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/uci_command_timeout_handling.html">9.3. UCI Command timeout handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/logging-details.html">9.4. Logging Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/QN9090_reference_manual.html">9.5. QN9090 Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ExtFlash_fwDownload.html">9.6. Firmware Download From External Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/ExtFlash_fwDownload.html#setup-and-steps-to-download-firmware-from-external-flash">9.6.1. Setup and Steps to Download Firmware From External Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/ExtFlash_fwDownload.html#firmware-download-from-external-flash-flow">9.6.2. Firmware download from External Flash Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/firalite-adf-provisioning.html">9.7. FiRaLite ADF Provisioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/firalite-adf-provisioning.html#setup-and-steps-for-jcshell-usage">9.7.1. Setup and Steps for JCShell usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/firalite-adf-provisioning.html#usage-of-jrcpproxy">9.7.2. Usage of JRCPProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/firalite-adf-provisioning.html#using-the-jcshell">9.7.3. Using the JCShell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/boards/index-sr150.html">9.8. SR150 Boards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/boards/rhodes_v4.html">9.8.1. RHODES IV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/boards/nrf52840_mk_sr150.html">9.8.2. Nordic(NRF52840) + MK Shield Board (SR150)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
            <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.13.03</span></code></a><ul>
<li><a class="reference internal" href="#scope-of-build">2.10.1. Scope of Build</a></li>
<li><a class="reference internal" href="#api-changes">2.10.2. API Changes</a></li>
<li><a class="reference internal" href="#tml-refactoring">2.10.3. TML Refactoring</a></li>
<li><a class="reference internal" href="#folder-restructuring">2.10.4. Folder Restructuring</a></li>
<li><a class="reference internal" href="#new-features-added">2.10.5. New Features Added</a><ul>
<li><a class="reference internal" href="#sr150-features">2.10.5.1. SR150 Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-removed">2.10.6. Features Removed</a></li>
<li><a class="reference internal" href="#features-updated">2.10.7. Features Updated</a></li>
<li><a class="reference internal" href="#build-system-changes">2.10.8. Build system changes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
        
        
          
            
  <li>
    <a href="v03.14.04-sr150.html" title="Previous Chapter: 2.9. Release v03.14.04 (SR150)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.9. Release ...</span>
    </a>
  </li>
  <li>
    <a href="v03.10.02-sr150.html" title="Next Chapter: 2.11. Release v03.10.02 (SR150)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.11. Release... &raquo;</span>
    </a>
  </li>
          
        
        
        
        
      </ul>

      
      
    </div>
</div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>UWB IoT</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../uwbiot/index.html">1. UWB IoT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-sr150.html">2. Changes &amp; Release History (SR150)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="current.html">2.1. Build <code class="samp docutils literal notranslate"><span class="pre">v04.06.00</span></code> (Current, NXP Internal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04.05.07-sr150.html">2.2. Release <code class="docutils literal notranslate"><span class="pre">v04.05.07</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04.04.05-sr150.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.04.05</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04.04.03-sr150.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.04.03</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04.03.15-sr150.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.03.15</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04.02.01-sr150.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.02.01</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.15.11-sr150.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v03.15.11</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.15.03-sr150.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v03.15.03</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.14.04-sr150.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v03.14.04</span></code> (SR150)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.13.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.10.02-sr150.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.10.02</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.09.00-sr150.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.09.00</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.08.01.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.08.01</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.06.01.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.06.01</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.05.00-sr150.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.05.00</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.04.00.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.04.00</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.02.00.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.02.00</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v03.00.01-sr150.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v03.00.01</span></code> (SR150)</a></li>
<li class="toctree-l2"><a class="reference internal" href="v01.04.00-nxpint.html">2.19. Build <code class="docutils literal notranslate"><span class="pre">v01.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v01.00.00-nxpint.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v01.00.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">3. Compiling &amp; Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index-sr150.html">4. SR150 Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index-se051w.html">5. SE051W Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index-sr150.html">6. APIs : UWB IoT and SR150</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/index-se051w.html">7. APIs : SE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sr1xx/index.html">8. SR1XX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">9. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../../../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="release-v03-13-03">
<h1><span class="section-number">2.10. </span>Release <code class="docutils literal notranslate"><span class="pre">v03.13.03</span></code><a class="headerlink" href="#release-v03-13-03" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scope-of-build">
<h2><span class="section-number">2.10.1. </span>Scope of Build<a class="headerlink" href="#scope-of-build" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SR150: This is IoT_8 release for 360degree FoV feature support and
Unified UCI changes for Antenna configurations</p></li>
<li><p>Added support of reading CIR in Appcallback</p></li>
</ul>
</div>
<div class="section" id="api-changes">
<h2><span class="section-number">2.10.2. </span>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<p>New API added:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv420UwbApi_GetFwCrashLogP18phFwCrashLogInfo_t" title="UwbApi_GetFwCrashLog"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_GetFwCrashLog()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv428UwbApi_SetDefaultCoreConfigsv" title="UwbApi_SetDefaultCoreConfigs"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_SetDefaultCoreConfigs()</span></code></a></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_SetRxAntennaeDelayCalib()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_ConfigureShareableData()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_GetUwbConfigData()</span></code></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv433UwbApi_UpdateActiveRoundsReceiver8uint32_t7uint8_tA_K7uint8_tP22phNotActivatedRounds_t" title="UwbApi_UpdateActiveRoundsReceiver"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_UpdateActiveRoundsReceiver()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv431UwbApi_UpdateActiveRoundsAnchor8uint32_t7uint8_t20UWB_MacAddressMode_tA_K22phActiveRoundsConfig_tP22phNotActivatedRounds_t" title="UwbApi_UpdateActiveRoundsAnchor"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_UpdateActiveRoundsAnchor()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_se_apis.html#_CPPv434Se_API_RemoteGetData_WithoutTunnelPK7uint8_tK6size_tP7uint8_tP6size_t" title="Se_API_RemoteGetData_WithoutTunnel"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se_API_RemoteGetData_WithoutTunnel()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_se_apis.html#_CPPv434Se_API_RemotePutData_WithoutTunnelPK7uint8_tK6size_tP7uint8_tP6size_t" title="Se_API_RemotePutData_WithoutTunnel"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se_API_RemotePutData_WithoutTunnel()</span></code></a></p></li>
</ol>
<p>API Signature Changed:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../apis/api_se_apis.html#_CPPv420Se_API_RemotePutDataPK7uint8_tK6size_tP7uint8_tP7uint8_tP6size_t" title="Se_API_RemotePutData"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se_API_RemotePutData()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_se_apis.html#_CPPv420Se_API_RemoteGetDataPK7uint8_tK6size_tP7uint8_tP7uint8_tP6size_t" title="Se_API_RemoteGetData"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se_API_RemoteGetData()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_se_apis.html#_CPPv419Se_API_LocalPutDataPK7uint8_tK6size_t" title="Se_API_LocalPutData"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se_API_LocalPutData()</span></code></a></p></li>
</ol>
<p>Changes in role of enum:</p>
<ol class="arabic simple">
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">phUwbSessionsContext_t::sessioncnt</span></code> is now an Input and Output Prameter.</p></li>
</ol>
</div>
<div class="section" id="tml-refactoring">
<h2><span class="section-number">2.10.3. </span>TML Refactoring<a class="headerlink" href="#tml-refactoring" title="Permalink to this headline">¶</a></h2>
<p>TML refactoring is done, tml interface is made bus agnostic, and bus specific apis are added in
respective board folder.</p>
<p>New APIs added:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv417uwb_uwbs_tml_initP18uwb_uwbs_tml_ctx_t" title="uwb_uwbs_tml_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_init()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv419uwb_uwbs_tml_deinitP18uwb_uwbs_tml_ctx_t" title="uwb_uwbs_tml_deinit"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_deinit()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv420uwb_uwbs_tml_setmodeP18uwb_uwbs_tml_ctx_t19uwb_uwbs_tml_mode_t" title="uwb_uwbs_tml_setmode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_setmode()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv420uwb_uwbs_tml_data_txP18uwb_uwbs_tml_ctx_tP7uint8_t6size_t" title="uwb_uwbs_tml_data_tx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_data_tx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv420uwb_uwbs_tml_data_rxP18uwb_uwbs_tml_ctx_tP7uint8_tP6size_t" title="uwb_uwbs_tml_data_rx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_data_rx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv421uwb_uwbs_tml_data_trxP18uwb_uwbs_tml_ctx_tP7uint8_t6size_tP7uint8_tP6size_t" title="uwb_uwbs_tml_data_trx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_data_trx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_porting.html#_CPPv418uwb_uwbs_tml_resetP18uwb_uwbs_tml_ctx_t" title="uwb_uwbs_tml_reset"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_uwbs_tml_reset()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv412uwb_bus_initP19uwb_bus_board_ctx_t" title="uwb_bus_init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_init()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv414uwb_bus_deinitP19uwb_bus_board_ctx_t" title="uwb_bus_deinit"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_deinit()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv413uwb_bus_resetP19uwb_bus_board_ctx_t" title="uwb_bus_reset"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_reset()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv418uwb_bus_io_val_getP19uwb_bus_board_ctx_t9uwbs_io_tP15uwbs_io_state_t" title="uwb_bus_io_val_get"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_io_val_get()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv418uwb_bus_io_val_setP19uwb_bus_board_ctx_t9uwbs_io_t15uwbs_io_state_t" title="uwb_bus_io_val_set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_io_val_set()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv419uwb_bus_io_irq_waitP19uwb_bus_board_ctx_t8uint32_t" title="uwb_bus_io_irq_wait"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_io_irq_wait()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv417uwb_bus_io_irq_enP19uwb_bus_board_ctx_t9uwbs_io_tP16uwbs_io_callback" title="uwb_bus_io_irq_en"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_io_irq_en()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv418uwb_bus_io_irq_disP19uwb_bus_board_ctx_t9uwbs_io_t" title="uwb_bus_io_irq_dis"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_io_irq_dis()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv415uwb_bus_data_txP19uwb_bus_board_ctx_tP7uint8_t6size_t" title="uwb_bus_data_tx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_data_tx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv415uwb_bus_data_rxP19uwb_bus_board_ctx_tP7uint8_t6size_t" title="uwb_bus_data_rx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_data_rx()</span></code></a></p></li>
<li><p><a class="reference internal" href="../appendix/porting-new-host-nxpint.html#_CPPv425uwb_bus_data_tx_no_assertP19uwb_bus_board_ctx_tP7uint8_t6size_t" title="uwb_bus_data_tx_no_assert"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_data_tx_no_assert()</span></code></a></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_data_crc16_xmodem_init()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uwb_bus_data_crc16_xmodem()</span></code></p></li>
</ol>
<p>APIs Removed:</p>
<ol class="arabic simple">
<li><p>phNxpUwb_InitUWBS</p></li>
<li><p>phNxpUwb_DeInitUWBS</p></li>
<li><p>phNxpUwb_HbciTransceive</p></li>
<li><p>phNxpUwb_UciRead</p></li>
<li><p>phNxpUwb_UciWrite</p></li>
<li><p>phNxpUwb_SpiWrite</p></li>
<li><p>phNxpUwb_SpiRead</p></li>
<li><p>phNxpUwb_SpiInit</p></li>
<li><p>phNxpUwb_SpiDeInit</p></li>
<li><p>phNxpUwb_RtcSyncWrite</p></li>
<li><p>phNxpUwb_RtcSyncRead</p></li>
<li><p>phNxpUwb_HeliosIrqEnable</p></li>
<li><p>phNxpUwb_HeliosInteruptStatus</p></li>
<li><p>phNxpUwb_GpioIrqEnable</p></li>
<li><p>phNxpUwb_GpioIrqDisable</p></li>
</ol>
<p>Types Added:</p>
<ol class="arabic simple">
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_type_t</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_value_au8_t</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_value_t</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_List_t</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_type_t::kUWB_APPPARAMS_Type_Unknown</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_type_t::kUWB_APPPARAMS_Type_u32</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">UWB_AppParams_type_t::kUWB_APPPARAMS_Type_au8</span></code></p></li>
</ol>
<p>New API added:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../apis/api_uwb_apis.html#_CPPv433UwbApi_GetAppConfigMultipleParams8uint32_t7uint8_tP20UWB_AppParams_List_t" title="UwbApi_GetAppConfigMultipleParams"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">UwbApi_GetAppConfigMultipleParams()</span></code></a></p></li>
</ol>
<p>Deprecated types:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv419SetAppParams_type_t" title="SetAppParams_type_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_type_t</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv424SetAppParams_value_au8_t" title="SetAppParams_value_au8_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_value_au8_t</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv420SetAppParams_value_t" title="SetAppParams_value_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_value_t</span></code></a></p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv419SetAppParams_List_t" title="SetAppParams_List_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_List_t</span></code></a></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_type_t::kAPPPARAMS_Type_Unknown</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_type_t::kAPPPARAMS_Type_u32</span></code></p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SetAppParams_type_t::kAPPPARAMS_Type_au8</span></code></p></li>
</ol>
</div>
<div class="section" id="folder-restructuring">
<h2><span class="section-number">2.10.4. </span>Folder Restructuring<a class="headerlink" href="#folder-restructuring" title="Permalink to this headline">¶</a></h2>
<p>Re-structuring done for <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/uci-core/</span></code></p>
<p>All include files from <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/uci-core/uci/include</span></code> are moved to <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/uci-core/inc/</span></code>
All source files inside <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/uci-core/</span></code> are moved to <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/uci-core/src/</span></code></p>
<p>Moved various board specific transport and IO mapping files like
<code class="docutils literal notranslate"><span class="pre">phNxpUwb_DriverInterface.c</span></code>, <code class="docutils literal notranslate"><span class="pre">UWB_GpioIrq.c</span></code>, etc.
from folders in <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/halimpl/transport</span></code> to relevant <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/boards</span></code> folders.</p>
<p>Renamed OSAL related files in <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/halimpl/osal</span></code> based on FreeRTOS and POSIX OS:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phOsalUwb.c                =&gt; phOsalUwb_FreeRTOS.c
phOsalUwb_linux.c          =&gt; phOsalUwb_posix.c
phOsalUwb_Queue.c          =&gt; phOsalUwb_Queue_FreeRTOS.c
phOsalUwb_Queue_linux.c    =&gt; phOsalUwb_Queue_posix.c
phOsalUwb_Thread.c         =&gt; phOsalUwb_Thread_posix.c
phOsalUwb_Timer.c          =&gt; phOsalUwb_Timer_FreeRTOS.c
phOsalUwb_Timer_linux.c    =&gt; phOsalUwb_Timer_posix.c
</pre></div>
</div>
<p>Added <code class="docutils literal notranslate"><span class="pre">phOsalUwb_Thread_FreeRTOS.c</span></code> OSAL file for FreeRTOS in <code class="docutils literal notranslate"><span class="pre">&lt;TOP&gt;/libs/halimpl/osal</span></code></p>
</div>
<div class="section" id="new-features-added">
<h2><span class="section-number">2.10.5. </span>New Features Added<a class="headerlink" href="#new-features-added" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added support for Antennae defines Device configuration:</p>
<ul>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N12deviceConfig21ANTENNA_TX_IDX_DEFINEE" title="ANTENNA_TX_IDX_DEFINE"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">ANTENNA_TX_IDX_DEFINE</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N12deviceConfig21ANTENNA_RX_IDX_DEFINEE" title="ANTENNA_RX_IDX_DEFINE"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">ANTENNA_RX_IDX_DEFINE</span></code></a> and</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N12deviceConfig23ANTENNAE_RX_PAIR_DEFINEE" title="ANTENNAE_RX_PAIR_DEFINE"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">ANTENNAE_RX_PAIR_DEFINE</span></code></a></p></li>
</ul>
</li>
<li><p>Added support for setting antennae pair Calibration:</p>
<ul>
<li><p><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">AOA_ANTENNAE_PDOA_CALIB</span></code>,</p></li>
<li><p><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">AOA_ANTENNAE_MULTIPOINT_CALIB</span></code>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam18RX_ANT_DELAY_CALIBE" title="RX_ANT_DELAY_CALIB"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">RX_ANT_DELAY_CALIB</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam17PDOA_OFFSET_CALIBE" title="PDOA_OFFSET_CALIB"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">PDOA_OFFSET_CALIB</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam31PDOA_MANUFACT_ZERO_OFFSET_CALIBE" title="PDOA_MANUFACT_ZERO_OFFSET_CALIB"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">PDOA_MANUFACT_ZERO_OFFSET_CALIB</span></code></a> and</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam18AOA_THRESHOLD_PDOAE" title="AOA_THRESHOLD_PDOA"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">AOA_THRESHOLD_PDOA</span></code></a></p></li>
</ul>
</li>
<li><p>Added support for Session specific configuration:</p>
<ul>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N15vendorAppConfig25ANTENNAE_CONFIGURATION_TXE" title="ANTENNAE_CONFIGURATION_TX"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">ANTENNAE_CONFIGURATION_TX</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N15vendorAppConfig25ANTENNAE_CONFIGURATION_RXE" title="ANTENNAE_CONFIGURATION_RX"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">ANTENNAE_CONFIGURATION_RX</span></code></a></p></li>
</ul>
</li>
<li><p>Added support for calibration specific configuration:</p>
<ul>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam28RSSI_CALIB_CONSTANT_HIGH_PWRE" title="RSSI_CALIB_CONSTANT_HIGH_PWR"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">RSSI_CALIB_CONSTANT_HIGH_PWR</span></code></a>,</p></li>
<li><p><a class="reference internal" href="../apis/api_uwb_apis_sr1xx.html#_CPPv4N10calibParam27RSSI_CALIB_CONSTANT_LOW_PWRE" title="RSSI_CALIB_CONSTANT_LOW_PWR"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">RSSI_CALIB_CONSTANT_LOW_PWR</span></code></a>, and</p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SNR_CALIB_CONSTANT_UNIFIED</span></code></p></li>
</ul>
</li>
</ul>
<div class="section" id="sr150-features">
<h3><span class="section-number">2.10.5.1. </span>SR150 Features<a class="headerlink" href="#sr150-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bug fix for PNP stress test</p></li>
<li><p>New api’s added to set default core configs and get firmware crash log.</p></li>
<li><p>Bug fix for BLOB command regression from FW side.</p></li>
<li><p>Bug fix from MW for Generic error notification.</p></li>
<li><p>Added 2 new API for DLTDOA feature support</p></li>
<li><p>Added demos for DLTDOA</p></li>
<li><p>Added BLE demo for RV4</p></li>
</ul>
</div>
</div>
<div class="section" id="features-removed">
<h2><span class="section-number">2.10.6. </span>Features Removed<a class="headerlink" href="#features-removed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Application configs <cite>RX_ANTENNA_SELECTION</cite>, <cite>TX_ANTENNA_SELECTION</cite>, <cite>RX_MODE and TOA_MODE</cite> are removed,
use unified antennae configuration from latest UCI spec.</p></li>
<li><p>Demos with SUSClient related to Ranging and Semslite are NXP Internal.</p></li>
<li><p>Wiring pi support is removed for Kernel driver</p></li>
<li><p>Data transfer feature support is removed</p></li>
</ul>
</div>
<div class="section" id="features-updated">
<h2><span class="section-number">2.10.7. </span>Features Updated<a class="headerlink" href="#features-updated" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>UCI Refactorization</p></li>
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">phUwbappContext_t</span></code> is updated with new callbacks functions. Operating mode will be set as per the Callback functions.</p></li>
<li><p>Demos <cite>demo_ranging_controller</cite> and <cite>demo_ranging_controlee</cite>
are with static STS.</p></li>
<li><p>Demos <cite>demo-sc-initiator</cite> and <cite>demos-sc-responder</cite>
are with secure ranging and with SE are NXP Internal.
NO non SE support.</p></li>
</ul>
</div>
<div class="section" id="build-system-changes">
<h2><span class="section-number">2.10.8. </span>Build system changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Removed all deprecated build configuration names of the
Plug &amp; Trust MW. use <code class="docutils literal notranslate"><span class="pre">PTMW_</span></code> as prefix for all CMake Defines.</p></li>
<li><p>PNP demos, changed folder anmes to be consistant with Host names.</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2021 NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>